<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Software_Implementation_Project.Factory.Boat">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAmAAAAIABAAAAAEBAAkAAAIAAAAAEAAAAAAAQBAA=</HashCode>
      <FileName>Factory\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.Factory.BoatFactory" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Factory\BoatFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.Factory.BoatHelperClass" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Factory\BoatHelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.Factory.MotorBoat">
    <Position X="9.75" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Software_Implementation_Project.Factory.MotorBoat.driveTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Factory\MotorBoat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAmAABAAAAAQAAAQAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MotorBoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.Factory.NarrowBoat" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAmAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAQAAAAE=</HashCode>
      <FileName>Factory\NarrowBoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.Factory.SailingBoat" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAmAAAAAIAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SailingBoat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.BoatNode">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAgIAQAAIAAAA=</HashCode>
      <FileName>BoatNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.DisplayManager">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAhABAAAAAAAAAAAAAAACAAAAAACAAAApEAABA=</HashCode>
      <FileName>DisplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.FileOperations">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>FileOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.Marina">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIDIIAAgAAACIAABgACAAQAIAEAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Marina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Implementation_Project.MarinaMaintenanceObj">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAIAAAAAACAAAAAAACAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MarinaMaintenanceObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>